.datatable-search-input { margin-left: 5px;  }
.dataTables_paginate,
.datatable-filter       { text-align: right; }
.pagination             { margin: 0; }

@media (max-width: @screen-xs-max){
  .dataTables_paginate,
  .datatable-filter {
    text-align: left;
  }
}

