.footer-links {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    display: inline-block;
    a {
      padding: 10px;
    }
  }
}

.footer {
  box-shadow: 0px 4px 11px -6px #555555 inset;
}
@footer-height: 50px;
html, body {
  height: 100%;
}
.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -@footer-height; 
}
.page-wrap:after {
  content: "";
  display: block;
}
.footer, .page-wrap:after {
  height: @footer-height; 
}