.navbar-brand {
  height: @navbar-height;
  padding: 0 @base-padding;
  .logo {
    padding: @base-padding 0;
    max-height: @navbar-height;
  }
}

nav {
  box-shadow: 0px -1px 3px #555;
}

body {
  padding-top: @navbar-height;
}